# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappbisa/: ExampleInstrumentedTest.kt  MainActivityTest.kt  Skenario
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappbisa/entity/: MovieTvRepository.kt  MovieTvSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/movieappbisa/entity/local/: LocalDataSource.kt
app/src/main/java/com/example/movieappbisa/entity/local/room/: DataDao.kt  DataDb.kt
app/src/main/java/com/example/movieappbisa/entity/local/source/: MovieData.kt  TvShowData.kt
app/src/main/java/com/example/movieappbisa/entity/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieappbisa/entity/remote/response/: ApiResponse.kt  MovieResponse.kt  StatusResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/movieappbisa/ui/detail/: DetailActivity.kt  DetailViewModel.kt  Type.kt
app/src/main/java/com/example/movieappbisa/ui/favorite/: FavMovieFragment.kt  FavMovieTvModel.kt  FavTvShowFragment.kt  FavoriteActivity.kt  SectionPagerFavAdapter.kt
app/src/main/java/com/example/movieappbisa/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieappbisa/ui/mainpage/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/movieappbisa/ui/modelfactory/: ModelFactory.kt
app/src/main/java/com/example/movieappbisa/ui/tvshow/: TvshowAdapter.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/example/movieappbisa/util/: AppExecutors.kt  DataDummy.kt  Idling.kt  Injection.kt
app/src/main/java/com/example/movieappbisa/util/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/movieappbisa/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_rad.xml  ic_broken_image_black.xml  ic_fav_on.xml  ic_rate.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_home.xml  fragment_tvshow.xml  item_card_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappbisa/: ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/com/example/movieappbisa/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/movieappbisa/entity/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt  PagedUtil.kt
app/src/test/java/com/example/movieappbisa/home/: HomeViewModelTest.kt
app/src/test/java/com/example/movieappbisa/tvshow/: TvshowViewModelTest.kt
app/src/test/java/com/example/movieappbisa/ui/favorite/: FavMovieTvModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
